0.0.0&&
   __               ___                _                       _       
  / /  ___  ___    / __\__ _ _ __ ___ (_)_ __   ___  ___    __| | ___  
 / /  / _ \/ __|  / /  / _` | '_ ` _ \| | '_ \ / _ \/ __|  / _` |/ _ \ 
/ /__| (_) \__ \ / /__| (_| | | | | | | | | | | (_) \__ \ | (_| |  __/ 
\____/\___/|___/ \____/\__,_|_| |_| |_|_|_| |_|\___/|___/  \__,_|\___| 
                                                                       
                 _               _     _                               
                | | __ _  __   _(_) __| | __ _                         
                | |/ _` | \ \ / / |/ _` |/ _` |                        
                | | (_| |  \ V /| | (_| | (_| |                        
                |_|\__,_|   \_/ |_|\__,_|\__,_|  
*1.0.0&&

		   ||
		   ||                   ||
		||/||___                ||
		|| /`   )____________||_/|
		||/___ //_/_/_/_/_/_/||/ |
		||(___)/_/_/_/_/_/_/_||  |
		||     |_|_|_|_|_|_|_|| /|
		||     | | | | | | | ||/||
		||~~~~~~~~~~~~~~~~~~~||
		||                   ||  


*1.2.0&&
                 |
                 |.|
                 |.|
                |\./|
                |\./|
.               |\./|               .
 \^.\          |\\.//|          /.^/
  \--.|\       |\\.//|       /|.--/
    \--.| \    |\\.//|    / |.--/
     \---.|\    |\./|    /|.---/
        \--.|\  |\./|  /|.--/
           \ .\  |.|  /. /
 _ -_^_^_^_-  \ \\ // /  -_^_^_^_- _
   - -/_/_/- ^_^/| |\^_^ -\_\_\- -
             /_ / | \ _\
                  |
*2.1.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*3.3.0&&
     .
            .
            |
      '.  _..._  .'
        .'     '.
   '-. /         \ .-'
  _ _  ; L I F E ;  _ _
       \         /
    .-' '._   _.' '-.
       .   ```   .
      '     |     '
            '
            '
*4.2.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*5.1.0&&
           ,-.
           | |
           | |
  ,-"""""""-.|
 /  __:::__()\
J ."_______". L
JJ,"       ".LL
|J|         |L|
|||         |||
L||         ||J
LJ|Gabi     |LJ
LJ._________,LJ
L ___     ___ J
| \__)---(__/ |
J----(===)----L
 L\ "-___-" /J
 | "-------" |
 |           |
 |           |
 |           |
 |           |
 |           |
 |           |
 |           |
 |    ...    |
 "-----------"
*6.2.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*7.3.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*8.1.0&&
        __-------__
      / _---------_ \
     / /           \ \
     | |           | |
     |_|___________|_|
 /-\|                 |/-\
| _ |\       0       /| _ |
|(_)| \      !      / |(_)|
|___|__\_____!_____/__|___|
[_________|SHORO|_________] 
 ||||    ~~~~~~~~     ||||
 `--'                 `--'
*9.1.0&&
           .,,,,,,,,,,.
         ,;;;;;;;;;;;;;;,
       ,;;;;;;;;;;;)));;(((,,;;;,,_
      ,;;;;;;;;;;'      |)))))))))))\\
      ;;;;;;/ )''    - /,)))((((((((((\
      ;;;;' \        ~|\  ))))))))))))))
      /     /         |   ((((((((((((((
    /'      \      _/~'    ')|()))))))))
  /'         `\   />      _/)))((((((((
 /          /' `~~(____ /  ()))))))))))
|     ---,   \        \     ((((((((((
          `\   \~-_____|      ))))))))
            `\  |      |_.---.  ))))))      
*10.3.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*11.3.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*12.2.0&&


            ____
        _.-'78o `"`--._
    ,o888o.  .o888o,   ''-.
  ,88888P  `78888P..______.]
 /_..__..----""        __.'
 `-._       /""| _..-''
     "`-----\  `\
             |   ;.-""--..
             | ,8o.  o88. `.
             `;888P  `788P  :
       .o""-.|`-._         ./
      J88 _.-/    ";"-P----'
      `--'\`|     /  /
          | /     |  |
          \|     /   |akn
           `-----`---'
*13.3.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*14.1.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*15.2.0&&
           ,-.
           | |
           | |
  ,-"""""""-.|
 /  __:::__()\
J ."_______". L
JJ,"       ".LL
|J|         |L|
|||         |||
L||         ||J
LJ|   JP    |LJ
LJ._________,LJ
L ___     ___ J
| \__)---(__/ |
J----(===)----L
 L\ "-___-" /J
 | "-------" |
 |           |
 |           |
 |           |
 |           |
 |           |
 |           |
 |           |
 |    ...    |
 "-----------"
*16.2.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*17.1.0&&
 +--^----------,--------,-----,--------^-,
 | |||||||||   `--------'     |          O
 `+---------------------------^----------|
   `\_,---------,---------,--------------'
     / XXXXXX /'|       /'
    / XXXXXX /  `\    /'
   / XXXXXX /`-------'
  / XXXXXX /
 / XXXXXX /
(________(                
 `------'              
*18.1.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*19.3.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*20.1.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*21.2.0&&
         _.._..,_,_
        (          )
         ]~,"-.-~~[
       .=])' (;  ([
       | ]:: '    [
       '=]): .)  ([
         |:: '    |
          ~~----~~
*22.1.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*23.3.0&&
// ""--.._
||  (_)  _ "-._
||    _ (_)    '-.
||   (_)   __..-'
 \\__..--""
*24.1.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*25.2.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*26.3.0&&
	           ||
		   ||                   ||
		||/||___                ||
		|| /`   )____________||_/|
		||/___ //_/_/_/_/_/_/||/ |
		||(___)/_/_/_/_/_/_/_||  |
		||     |_|_|_|_|_|_|_|| /|
		||     | | | | | | | ||/||
		||~~~~~~~~~~~~~~~~~~~||
		||                   ||  

*27.1.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*28.2.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*29.1.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*30.3.0&&
.----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || | ____  _____  | |
| | |_   ___  |  | || |    |_   _|   | || ||_   \|_   _| | |
| |   | |_  \_|  | || |      | |     | || |  |   \ | |   | |
| |   |  _|      | || |      | |     | || |  | |\ \| |   | |
| |  _| |_       | || |     _| |_    | || | _| |_\   |_  | |
| | |_____|      | || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 


*31.0.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*32.0.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*33.0.0&&
                   ||
		   ||                   ||
		||/||___                ||
		|| /`   )____________||_/|
		||/___ //_/_/_/_/_/_/||/ |
		||(___)/_/_/_/_/_/_/_||  |
		||     |_|_|_|_|_|_|_|| /|
		||     | | | | | | | ||/||
		||~~~~~~~~~~~~~~~~~~~||
		||                   ||  
*34.0.0&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*11.2.1&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*12.1.1&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*13.1.1&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*14.2.1&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*15.2.1&&
         _.._..,_,_
        (          )
         ]~,"-.-~~[
       .=])' (;  ([
       | ]:: '    [
       '=]): .)  ([
         |:: '    |
          ~~----~~
*16.2.1&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*17.1.1&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*18.2.1&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*19.1.1&&
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
*20.1.1&&
.----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || | ____  _____  | |
| | |_   ___  |  | || |    |_   _|   | || ||_   \|_   _| | |
| |   | |_  \_|  | || |      | |     | || |  |   \ | |   | |
| |   |  _|      | || |      | |     | || |  | |\ \| |   | |
| |  _| |_       | || |     _| |_    | || | _| |_\   |_  | |
| | |_____|      | || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
*20.2.1&&
                   ||
		   ||                   ||
		||/||___                ||
		|| /`   )____________||_/|
		||/___ //_/_/_/_/_/_/||/ |
		||(___)/_/_/_/_/_/_/_||  |
		||     |_|_|_|_|_|_|_|| /|
		||     | | | | | | | ||/||
		||~~~~~~~~~~~~~~~~~~~||
		||                   ||  





